export EMAIL=rodneyfinkel@gmail.com
export PASSWORD=vsgg wwzf tjoc ljpf
export EMAIL_PORT=587  #  465 
export SMTP_SERVER=smtp.gmail.com
export DB_HOSTNAME=localhost
export DB_NAME=postgres
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=globular


# remember to run source .env in terminal to load environment variables
# vsgg wwzf tjoc ljpf